<!DOCTYPE html>
<html>
<head>
    <title>Computer Department - Pimpri Chinchwad Polytechnic College</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        marquee {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <marquee>PCET's Pimpri Chinchwad Polytechnic</marquee>
    <div class="container">
        <h2>Form Submitted Successfully...</h2>
        <h3>We Shall Contact You Shortly</h3>
        <h3>Contact us for more information: <a href="mailto:info@pcpolytechnic.edu">info@pcpolytechnic.edu</a></h3>
    </div>
</body>
</html>
